{
  "name": "@craigmiller160/ts-functions",
  "version": "1.9.0",
  "author": "craigmiller160",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*": {
      "types": "./lib/types/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    }
  },
  "publishConfig": {
    "registry": "https://nexus.craigmiller160.us/repository/npm-private/"
  },
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "validate": "c-validate",
    "build": "c-build-lib",
    "postinstall": "c-init node || echo 'No c-init'"
  },
  "peerDependencies": {
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "fp-ts": "^2.16.1",
    "ts-pattern": "^5.0.5",
    "io-ts": "^2.2.20",
    "immer": "^9.0.12"
  },
  "devDependencies": {
    "@craigmiller160/js-config": "1.1.0",
    "@relmify/jest-fp-ts": "^2.1.1",
    "@types/node": "^20.6.5",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "ts-pattern": "^5.2.0",
    "fp-ts": "^2.16.1",
    "immer": "^9.0.12",
    "io-ts": "^2.2.20"
  },
  "dependencies": {
    "vitest": "^1.5.2"
  }
}
